# springFrameworkAssignment

./: pom.xml
.github/workflows/: maven.yml
.smarttomcat/springFrameworkAssignment/conf/: server.xml
src/main/java/com/example/project/config/: HibernateConfig.java
src/main/java/com/example/project/controller/: CountryController.java
src/main/java/com/example/project/dao/: CityDao.java  CityDaoImpl.java  CountryDao.java  CountryDaoImpl.java
src/main/java/com/example/project/model/: City.java  Country.java
src/main/java/com/example/project/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/example/project/util/: AppConstants.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cityForm.jsp  countryForm.jsp  listCities.jsp  listCountries.jsp  updateCountry.jsp
src/test/java/com/example/project/controller/: CountryControllerTest.java
src/test/java/com/example/project/service/: CityServiceImplTest.java  CountryServiceImplTest.java
